# Enable PM sensor drivers
CONFIG_I2C=y
CONFIG_SNGCJA5=y
CONFIG_SENSOR=y
# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="different_names"
CONFIG_BT_DEVICE_APPEARANCE=1346
# Increase buffer sizes for max. MTU
CONFIG_BT_L2CAP_TX_MTU=144
CONFIG_BT_BUF_ACL_RX_SIZE=135
# Enable NUS
CONFIG_BT_NUS=y